3.5-3.9 react框架                                                               注意: 力扣刷的有点慢

3.10 redis融入toutiao backend项目

3.11 休息 刷会力扣 看了两篇论文 写简历

3.12 MySQL 基础篇

3.13 Mysql 基础篇事务 多表查询

3.14 MySQL 进阶

3.15 MySQL 进阶

3.16 MySQL 运维

3.17 redis速成

3.18 休息， redis加入AI头条项目

3.19 GRPO训练规划， AI头条项目规划

3.20 AI头条 GRPO训练启动

3.21 高级RAG  GRPO测评

3.23 完善 AI头条项目 GRPO评估结果

3.24 docker部署项目  手写一遍transformer

3.25 看两篇ai论文，准备ppt开组会

3.26 组会 + 回家

3.27-3.29 在家休息 + 写简历 + 背八股文

3.30 - 3.31 刷力扣 背八股

4.1-今 投简历 刷力扣 背八股

4.9 golang基础 免费整了个阿里云服务器 

-4.17 gin gorm 	
								
4.18-4.20放假回家休息

4.20 - 4.29 做wechat ， 刷力扣
